<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b26551986f7849aaa38150c5904cfc75" Name="Diagram1">
        <EntityTypeShape EntityType="kutuphane1Model.YeniHbrHaberler" Width="1.5" PointX="5.125" PointY="0.5" />
        <EntityTypeShape EntityType="kutuphane1Model.YeniHbrKategoriler" Width="1.5" PointX="3" PointY="0.625" />
        <EntityTypeShape EntityType="kutuphane1Model.YeniHbrYonetim" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="kutuphane1Model.YeniHbrYorumlar" Width="1.5" PointX="7.25" PointY="0.625" />
        <AssociationConnector Association="kutuphane1Model.FK__YeniHbrHa__Kateg__14270015" />
        <AssociationConnector Association="kutuphane1Model.FK__YeniHbrYo__Haber__18EBB532" />
        <EntityTypeShape EntityType="kutuphane1Model.YeniHbrUyeler" Width="1.5" PointX="1.375" PointY="2.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>