<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="HaberSitesiBireysel1.Yonetim.Admin" %>

<!DOCTYPE html>
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Yönetim Paneli</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { display: flex; min-height: 100vh; flex-direction: column; }
        .wrapper { display: flex; flex: 1; }
        .sidebar { min-width: 250px; background: #343a40; color: white; min-height: 100vh; }
        .sidebar a { color: #ddd; text-decoration: none; display: block; padding: 15px; border-bottom: 1px solid #4b545c; }
        .sidebar a:hover { background: #495057; color: white; }
        .content { flex: 1; padding: 20px; background-color: #f4f6f9; }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <nav class="navbar navbar-dark bg-dark px-3">
            <a class="navbar-brand" href="#">Admin Paneli</a>
            <a href="../Default.aspx" target="_blank" class="btn btn-sm btn-outline-light">Siteye Git</a>
        </nav>

        <div class="wrapper">
            <div class="sidebar">
                <h4 class="text-center py-3">Menü</h4>
                <a href="HaberEkle.aspx">Haber Ekle</a>
                <a href="HaberListele.aspx">Haberleri Düzenle/Sil</a>
                <a href="YorumOnay.aspx">Yorum Onaylama</a>
                <a href="KategoriYonetimi.aspx">Kategori Yönetimi</a>
                <a href="Cikis.aspx" class="text-danger">Çıkış Yap</a>
            </div>

            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </form>
</body>
</html>